{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "KLIM.Events.Service.Infrastructure.Outbox": "Debug"
      }
    }
  }
}
